DATABASE_URL=postgresql://vmenu_user:Iq8ZIOuFecAQ2ujTKLBHcvzK0oONCDdp@dpg-cqbikauehbks73dp62r0-a.virginia-postgres.render.com/vmenupostgresql://docker:docker@localhost:5432/tickets?schema=public
NODE_ENV=production
TRUSTED_IPS=::ffff:127.0.0.1,127.0.0.1,192.168.1.107,186.194.213.229
