DATABASE_URL=postgresql://vmenu_user:Iq8ZIOuFecAQ2ujTKLBHcvzK0oONCDdp@dpg-cqbikauehbks73dp62r0-a.virginia-postgres.render.com/vmenupostgresql://docker:docker@localhost:5432/tickets?schema=public
NODE_ENV=production
HOST=0.0.0.0
PORT=3333
